{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red15\green112\blue3;\red0\green0\blue254;
\red221\green220\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DOES NOT WORK!\
\
>>> for _ in xrange(int(time_left()) + 1):\
...     print _\
...     \
0\
1\
2\
3\
>>> \
>>> for _ in xrange(int(time_left()) + 1):\
...     print _\
...     time.sleep(1)\
...     \
0\
1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf2 print 
\f2\b0 \cf0 driver.find_element_by_class_name(
\f1\b \cf3 "vp-ad-countdown-time"
\f2\b0 \cf0 ).text\
\
time_left = driver.find_element_by_class_name(
\f1\b \cf3 "vp-ad-countdown-time"
\f2\b0 \cf0 ).text.split(
\f1\b \cf3 ' '
\f2\b0 \cf0 )[\cf4 0\cf0 ]
\f0 \

\f1\b \cf2 except 
\f2\b0 \cf0 Exception:\

\f1\b \cf2 pass
\f0\b0 \cf0 \

\f2 time_left = driver.find_element_by_class_name(
\f1\b \cf3 "vp-ad-countdown-time"
\f2\b0 \cf0 ).text.split(
\f1\b \cf3 ' '
\f2\b0 \cf0 )[\cf4 0\cf0 ]
\f0 \

\f1\b \cf2 try
\f2\b0 \cf0 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf2 return 
\f2\b0 \cf0 driver.find_element_by_class_name(
\f1\b \cf3 "vp-ad-countdown-time"
\f2\b0 \cf0 ).text.split(
\f1\b \cf3 ' '
\f2\b0 \cf0 )[\cf4 0\cf0 ]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf2 except 
\f2\b0 \cf0 Exception:\

\f1\b \cf2 pass\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 print 
\f2\b0 \cf0 time_left()\

\f1\b \cf2 for 
\f2\b0 \cf0 _ 
\f1\b \cf2 in 
\f2\b0 \cf0 xrange(time_left() + \cf4 1\cf0 )):\

\f1\b \cf2 for 
\f2\b0 \cf0 _ 
\f1\b \cf2 in 
\f2\b0 \cf0 xrange(int(time_left() + \cf4 1\cf0 )):\

\f1\b \cf2 print 
\f2\b0 \cf0 str(_)\

\f1\b \cf2 for 
\f2\b0 \cf0 i 
\f1\b \cf2 in 
\f2\b0 \cf0 xrange(int(time_left() + \cf4 1\cf0 )):\
time_left()\
int(time_left())\

\f1\b \cf2 for 
\f2\b0 \cf0 _ 
\f1\b \cf2 in 
\f2\b0 \cf0 xrange(int(time_left()) + \cf4 1\cf0 ):\

\f1\b \cf2 print
\f2\b0 \cf0 \

\f1\b \cf2 print 
\f2\b0 \cf0 _\

\f1\b \cf2 \
\
try
\f2\b0 \cf0 :\

\f1\b \cf2 def 
\f2\b0 \cf0 \cb5 time_left\cb1 ():\

\f1\b \cf2 return 
\f2\b0 \cf0 driver.find_element_by_class_name(
\f1\b \cf3 "vp-ad-countdown-time"
\f2\b0 \cf0 ).text.split(
\f1\b \cf3 ' '
\f2\b0 \cf0 )[\cf4 0\cf0 ]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 time_left = driver.find_element_by_class_name(
\f1\b \cf3 "vp-ad-countdown-time"
\f2\b0 \cf0 ).text.split(
\f1\b \cf3 ' '
\f2\b0 \cf0 )[\cf4 0\cf0 ]
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf2 for 
\f2\b0 \cf0 i 
\f1\b \cf2 in 
\f2\b0 \cf0 xrange(int(time_left() + \cf4 1\cf0 )):\

\f1\b \cf2 print 
\f2\b0 \cf0 _\
time.sleep(\cf4 1\cf0 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf2 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 time_left = driver.find_element_by_class_name(
\f1\b \cf3 "vp-ad-countdown-time"
\f2\b0 \cf0 ).text.split(
\f1\b \cf3 ' '
\f2\b0 \cf0 )[\cf4 0\cf0 ]
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf2 def 
\f2\b0 \cf0 \cb5 time_left\cb1 ():\

\f1\b \cf2 try
\f2\b0 \cf0 :\
\

\f1\b \cf2 return 
\f2\b0 \cf0 driver.find_element_by_class_name(
\f1\b \cf3 "vp-ad-countdown-time"
\f2\b0 \cf0 ).text.split(
\f1\b \cf3 ' '
\f2\b0 \cf0 )[\cf4 0\cf0 ]\
\

\f1\b \cf2 except 
\f2\b0 \cf0 Exception:\

\f1\b \cf2 pass\
print 
\f2\b0 \cf0 time_left()\

\f1\b \cf2 \
for 
\f2\b0 \cf0 _ 
\f1\b \cf2 in 
\f2\b0 \cf0 xrange(int(time_left() + \cf4 1\cf0 )):\

\f1\b \cf2 print 
\f2\b0 \cf0 str(_)\

\f1\b \cf2 for 
\f2\b0 \cf0 i 
\f1\b \cf2 in 
\f2\b0 \cf0 xrange(int(time_left() + \cf4 1\cf0 )):\
time_left()\
int(time_left())\

\f1\b \cf2 for 
\f2\b0 \cf0 _ 
\f1\b \cf2 in 
\f2\b0 \cf0 xrange(int(time_left()) _ \cf4 1\cf0 ):\

\f1\b \cf2 for 
\f2\b0 \cf0 _ 
\f1\b \cf2 in 
\f2\b0 \cf0 xrange(int(time_left()) + \cf4 1\cf0 ):\

\f1\b \cf2 print 
\f2\b0 \cf0 _\
time.sleep(\cf4 1\cf0 )\
\
}