{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red50\green98\blue178;\red0\green0\blue0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frontend\
\pard\pardeftab720\sl200\partightenfactor0

\fs22 \cf3 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Installation\
\pard\pardeftab720\sl320\sa320\partightenfactor0

\f1\b0\fs28 \cf2 \cb4 brew install chromedriver
\f2\fs32 \cb1 \

\f1\fs28 \cb4 pip install selenium pytest assertlib
\f2\fs32 \cb1 \
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs22 \cf3 \strokec3 \
}