{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FIRST:\
Make sure you have Homebrew installed.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://brew.sh/"}}{\fldrslt \cf0 http://brew.sh/}}\
\
In Terminal, run this command to install APT:\
\'93brew install android-platform-tools\'94\
 \
Connect phone to computer, then type this command:\
\'93adb devices\'94\
\
Note:\
\'93adb logcat *:E\'94 will show only errors in the logs.\
\
You should see your device number listed.\
\
Setup screenshots:\
\
From the command line, run:\
\'93open ~/.profile\'94\
\
A popup window for a text editor will open.\
\
Paste \
\'93alias take_screenshot="adb shell screencap -p | perl -pe 's/\\x0D\\x0A/\\x0A/g' > ~/Desktop/screenshot_$(date +'%s').png\'94\'94 \
in there and save the file.  DO NOT change the file name.\
\
Close the file.\
\
NOTE:\
You can and may have to edit .profile using Terminal by running this command:\
\'93nano ~/.profile\'94\
\
You are now set up for taking screen shots.\
\
*** If you ever need to update, just run \'93open ~/.profile\'94 again.\
\
Now, with the device connected, run the following TWO commands to take a screen shot that will save to your Desktop:\
\
\'93source ~/.profile\'94 \
\'93take_screenshot\'94 \
\
NOTE: if you don't run \'93source ~/.profile\'94 each time it will write over the the same screen shot.\
\
To open the screenshot through the Terminal:\
\'93open ~/Desktop/[screen_shot_file_name.png\'94 \
}