{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # export ANDROID_HOME=/Users/domenicsorace/adt-bundle-mac-x86_64-20140321/sdk\
\
export ANDROID_HOME="/Users/domenicsorace/Library/Android/sdk"\
export JAVA_HOME=$(/usr/libexec/java_home -v 1.7)\
\
# Setting PATH for Python 3.5\
# The original version is saved in .bash_profile.pysave\
PATH="/Library/Frameworks/Python.framework/Versions/3.5/bin:$\{PATH\}"\
export PATH\
\
export NVM_DIR="$HOME/.nvm"\
[ -s "$NVM_DIR/nvm.sh" ] && \\. "$NVM_DIR/nvm.sh" # This loads nvm\
\
\
export DYLD_LIBRARY_PATH=/Users/domenicsorace/PycharmProjects/libimobiledevice-macosx/:$DYLD_LIBRARY_PATH\
\
PATH=$\{PATH\}:/Users/domenicsorace/PycharmProjects/libimobiledevice-macosx}